name: Check Docs Coverage

on:
  pull_request:
  workflow_dispatch:
  push:

jobs:
  check:
    name: Check Docs Coverage
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: '18.12.1'
    - name: Install eslint
      run: npm install eslint
    - name: Install jsdoc plugin for eslint
      run: npm install eslint-plugin-jsdoc
    - name: Install eslint parser for babel
      run: npm install @babel/eslint-parser
    - name: Run eslint
      run: npx eslint -c .eslintrc.js lively.*/*.js

