name: Check if Docker Setup works

on:
  schedule:
    - cron: "0 0 * * MON-FRI"
  workflow_dispatch:

jobs:
  check:
    name: Check if Docker Setup works
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Run DOCKER Makefile 
        run:  |
         make docker-build-only